<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Tumbleweed by pgregory</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Tumbleweed</h1>
        <h2>A Lightweight Smalltalk based development platform.</h2>

        <section id="downloads">
          <a href="https://github.com/pgregory/tumbleweed/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/pgregory/tumbleweed/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/pgregory/tumbleweed" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to Tumbleweed.</h3>

<p>A lightweight, image based, encapsulated development environment based around Smalltalk, specifically, "A Little Smalltalk" version 3.0 by Timothy A. Budd.</p>

<h3>Authors and Contributors</h3>

<p>Tumbleweed was originally based on version 3 of Timothy A. Budd's "A Little Smalltalk", refactored and updated by <a href="https://github.com/pgregory" class="user-mention">@pgregory</a>. It still retains some elements of the original code base, but as time progresses the influence of LST on Tumbleweed becomes less and less. The intention is to refactor as much of the code as possible, replacing it with a more modern C++ based architecture.</p>
      </section>
    </div>

    
  </body>
</html>